{
    "Token":"Salak Botunuzun Tokeni",

    "Activity": "Botun Durumu",
    "Status": "Botun Status'ü",
    "Type": "Botun Oynuyor'u",

    "GuildID": "Korunucak Sunucu ID",
    "BotVoice": "Botun Gireceği Ses ID",
    "URLog": "Url Atılıcak Log ID",

    "GuildURL": "O Salak Sunucunuzun Korunacak URL'si"
}