{
  "name": "shewn-url-guard-v1",
  "version": "1.0.0",
  "description": "shewnsex Tarafından yapılmıştır çalmayın kullanın :)",
  "main": "shewndev.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node shewndev.js"
  },
  "author": "shewnsex",
  "license": "MIT",

  "dependencies": {
    "discord.js": "^12.5.3",
    "request": "^2.88.2"
  }
}
